9780857054036 e Girl_with_the_dragon_tattoo 15.95 Larsson 5
9780575102484 a The_way_of_kings 16.95 Sanderson 10
9780007444229 s Fools_Quest 19.95 Hobb 2
9780575081406 s The_Name_Of_the_Wind 18.55 Rothfuss 10
9781406328899 s Wheres_Wally 5.5 Handford 0
9780071808552 s Java 62.95 Schildt 4
9780385689229 s Born_a_crime 35 Noah 13
9780006486121 e A_Feast_for_Crows 9.99 Martin 20
9781841499895 e Leviathan_Wakes 11.99 Corey 2
9781591025948 h The_Blade_Itself 43.14 Abercrombie 12
9780538798082 s C++ 42.5 Malik 0
9780732298241 a Golden_Lion 19 Smith 3
9780091956141 h The_Martian 33 Weir 6
9780141805917 a The_BFG 11.23 Dahl 7
9780061146305 s The_Bad_Beginning 5.12 Snicket 9
9780356500904 h Skin_Game 24.45 Butcher 1
9780575104662 h Calamity 36.55 Sanderson 10
9781452173801 h Marlon_Bundo 11.39 Twiss 30
9780486415864 s Great_Expectations 7.99 Dickens 2
9780439708180 h Goblet_of_Fire 6.99 Rowling 1
9781930446458 a Night_Watch 30.78 Pratchett 2

